# barcodrod.io

./: .gitignore  LICENSE.txt  PrivacyPolicy  README.md  barcodrod.io.sln
.github/workflows/: codeql.yml
barcodrod.io/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  Usings.cs  app.manifest  appsettings.json  barcodrod.io.csproj
barcodrod.io.Core/: barcodrod.io.Core.csproj
barcodrod.io.Core/Contracts/Services/: IFileService.cs
barcodrod.io.Core/Helpers/: Json.cs
barcodrod.io.Core/Services/: FileService.cs
barcodrod.io/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
barcodrod.io/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
barcodrod.io/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
barcodrod.io/Contracts/ViewModels/: INavigationAware.cs
barcodrod.io/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
barcodrod.io/Models/: LocalSettingsOptions.cs
barcodrod.io/Properties/: launchsettings.json
barcodrod.io/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
barcodrod.io/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
barcodrod.io/Strings/en-us/: Resources.resw
barcodrod.io/Styles/: Thickness.xaml
barcodrod.io/ViewModels/: DecodeViewModel.cs  EncodeViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
barcodrod.io/Views/: DecodePage.xaml  DecodePage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
